<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_calendar"
    android:orientation="vertical"
    tools:context=".Calendar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EAEAEA"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Today's achievement!"
        android:backgroundTint="@color/yellow"/>

    //성취도 바와 고양이 삽입
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingStart="30dp">

        <com.skydoves.progressview.ProgressView
            android:layout_weight="4"
            android:id="@+id/progressView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="38dp"
            app:progressView_animation="normal"
            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="@color/purple"
            app:progressView_labelSize="15sp"
            app:progressView_labelSpace="15dp"
            app:progressView_labelTypeface="bold"
            app:progressView_max="100"
            app:progressView_min="0"
            app:progressView_radius="10dp"
            />
        <ImageView
            android:id="@+id/growth"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/cat1"
            android:padding="0sp"
            android:scaleType="fitCenter"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"/>

    //캘린더 부분
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar_btn"
            android:padding="0sp"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/curMonthTxt"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="2022년 5월"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/yellow"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar_btn"
            android:padding="0sp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THU"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    //recyclerView는 스크롤시, 상위의 아이템이 하단으로 다시 내려오기 때문에 달력 뷰에 사용.

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>